<!DOCTYPE html>
<html>
<head>
    <title>VStream</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #f2f2f2;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #ddd;
        }

        img {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            border-radius: 5px;
        }
        #logo {
            display: block;
            margin: 20px auto;
            width: 100px; 
            height: 100px; 
            border-radius: 50%;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <img id="logo" src="/Users/avisahney/Downloads/vstreamlogo.png" alt="Logo" >
    <ul>
        <li>
            <a href="index2.html?name=Jawan.mp4">
                <img src="/Users/avisahney/Downloads/Jawanthumb.jpeg" alt="Jawan Trailer Thumbnail">
                Jawan Trailer
            </a>
        </li>
        <li>
            <a href="index2.html?name=song1.mp4">
                <img src="/Users/avisahney/Downloads/Bawaalthumb.jpeg" alt="Tumhe Kitna Pyaar Karte Song Thumbnail">
                Tumhe Kitna Pyaar Karte Song
            </a>
        </li>
        <li>
            <a href="index2.html?name=relax.mp4">
                <img src="/Users/avisahney/Downloads/relaxthumb.png" alt="Relax song Thumbnail">
                Indonesia - Relaxing Music Along With Beautiful Nature Videos
            </a>
        </li>
        <li>
            <a href="index2.html?name=song2.mp4">
                <img src="/Users/avisahney/Downloads/Laalthumb.jpeg" alt="Tere hawale Song Thumbnail">
                Tere Hawale song
            </a>
        </li>
        <li>
            <a href="index2.html?name=baadshah.mp4">
                <img src="/Users/avisahney/Downloads/baadshahthumb.jpeg" alt="baadshah movie Thumbnail">
                Baadshah movie
            </a>
        </li>
        <li>
            <a href="index2.html?name=baadshahh.mp4">
                <img src="/Users/avisahney/Downloads/baadshahthumb.jpeg" alt="baadshah movie Thumbnail">
                Baadshah movie
            </a>
        </li>
    </ul>
</body>
</html>
